{
  "name": "TSOA Enabled App",
  "version": "1.0.0",
  "description": "NodeJS/TSOA",
  "main": "server.js",
  "scripts": {
    "start": "node .\\dist\\src\\server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}